touch "durgajobs$(date +%d%m%Y).log"
date +%D
touch "durgajobs$(date +%d%m%Y%H%M%S).log"

$ cal  To display current month calendar. $ cal 2020  To display total year calendar. $ cal 1  To display 1st year calendar. $ cal 9999  To display 9999th year calendar. $ cal 10000  cal: year '10000' not in range 1..9999 $ cal 08 2019  To display august 2019th calendar

mkdir dir1 mkdir dir1 dir2 dir3 mkdir dir1/dir2/dir3 mkdir -p dir1/dir2/dir3 mkdir dir{1..6}
rmdir dir1 rmdir dir1 dir2 dir3 rm -r dir1 rm -ri dir1 rm -rf dir1 rm -rv dir1 rm -r dir* rm -r dir{2..6} rm -r dir[2,4] cp file1.txt file2.txt cp file1.txt file2.txt file3.txt output cp dir1/* dir2 cp -r dir1 dir2 mv file1.txt file2.txt mv dir1 dir2 (rename b'z dir2 not available) mv dir1/* dir2 mv dir1 dir2 (move dir1 to dir2 because dir2 available) cd cd ../../.. cd / cd ~ cd -

diff -y --suppress-common-lines a.txt c.txt

324892687

